[program:adminy] # 程序名

command = uwsgi --ini uwsgi.ini # 执行命令

directory = /root/adminy/ # 项目目录

startsecs = 0  # 开启的时候等待多少秒

stopwaitsecs = 0 # 停止的时候等待多少秒

autostart = true # 自动开始

autorestart = true # 自动重启

stdout_logfile = /root/srv/log/supervisord.log # 输出log文件

stderr_logfile = /root/srv/log/supervisord.err # 输出错误文件

loglevel = info # log级别

[supervisorctl]

serverurl = http://127.0.0.1:9001 # 登录supervixoectl登录地址和端口

username = admin

password = 123 # 登录用户名和密码

[inet_http_server]

port = :9001 

username = admin

password = 123 # supervisorctl服务器

[rpcinterface:supervisor]

supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

