upstream tigontour {
#    server unix:///root/tigontour/tigontour.sock; 
    server 127.0.0.1:8000;
}

# 配置服务器
server {
    # 监听的端口号
    listen      80;
    # 域名
    server_name 139.196.76.251;
    charset     utf-8;

    # 最大的文件上传尺寸
    client_max_body_size 75M;

    # 静态文件访问的url
    location /static {
        # 静态文件地址
        alias /root/tigontour/static;
    }

    location /media {
        alias /root/tigontour/media;
    }

    # 最后，发送所有非静态文件请求到django服务器
    location / {
        uwsgi_pass  tigontour;
        # uwsgi_params文件地址
        include     /etc/nginx/uwsgi_params;
    }
}

