# mysite_uwsgi.ini file
[uwsgi]

chdir           = /root/adminy
module          = adminy.wsgi
home		= /root/admin
master          = true
processes       = 10
chmod-socket    = 666
#socket 		 = /root/tigontour/tigontour.sock
socket		= 127.0.0.1:8000
#buffer-size     = 65535
#http 		= :8080
vacuum          = true
#daemonize	= /var/log/tour_uwsgi.log

#logto = /tmp/mylog.log
#pythonpath  = /home/ubuntu/mydjango/lib/python3.5/site-packages
